// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/motorola/nash/setup-makefiles.sh

soong_namespace {
	imports: [
		"vendor/motorola/msm8998-common",
	],
}

android_app_import {
	name: "MotoSignatureApp",
	owner: "motorola",
	apk: "proprietary/system/app/MotoSignatureApp/MotoSignatureApp.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "ModFmwkProxyService",
	owner: "motorola",
	apk: "proprietary/system/priv-app/ModFmwkProxyService/ModFmwkProxyService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "ModService",
	owner: "motorola",
	apk: "proprietary/system/priv-app/ModService/ModService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "ProjectorApp",
	owner: "motorola",
	apk: "proprietary/system/priv-app/ProjectorApp/ProjectorApp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "ims",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/ims/ims.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

dex_import {
	name: "com.motorola.motosignature",
	owner: "motorola",
	jars: ["proprietary/system/framework/com.motorola.motosignature.jar"],
}

install_symlink {
	name: "libmodhw_libmodhw_symlink64",
	installed_location: "system/priv-app/ModFmwkProxyService/lib/arm64/libmodhw.so",
	symlink_target: "/system/lib64/libmodhw.so",
}

install_symlink {
	name: "libvibratorhw_libvibratorhw_symlink64",
	installed_location: "system/priv-app/ModFmwkProxyService/lib/arm64/libvibratorhw.so",
	symlink_target: "/system/lib64/libvibratorhw.so",
}

